# MyTvShowApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvrawr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvrawr/: MyApp.kt
app/src/main/java/com/example/tvrawr/data/local_db/: TvShowDao.kt  TvShowDatabase.kt
app/src/main/java/com/example/tvrawr/data/models/: OMDbService.kt  TvShow.kt
app/src/main/java/com/example/tvrawr/data/remote_db/: TvShowRemoteDataSource.kt
app/src/main/java/com/example/tvrawr/data/repository/: TvShowRepository.kt
app/src/main/java/com/example/tvrawr/di/: AppModule.kt
app/src/main/java/com/example/tvrawr/ui/: AddTvShowFragment.kt  LandingPageFragment.kt  MainActivity.kt  MyNavHostFragment.kt  SearchShowFragment.kt  TvShowAdapter.kt  TvShowDetailFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tv_show.xml  fragment_landing_page.xml  fragment_nav_host.xml  fragment_search_show.xml  fragment_tv_show_detail.xml  item_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvrawr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
